当初拿到安装（SDK）的时候遇到的问题。

用第三方链接库怎么也链接不上

！结果修改了 路径 解决了问题

修改为 
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../Upgrade_SDK/sdk/lib/windows_x64/release/ -lupgrade
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../Upgrade_SDK/sdk/lib/windows_x64/debug/ -lupgraded
#else:unix: LIBS += -L$$PWD/../../Upgrade_SDK/sdk/lib/linux_x86_64/ -lupgrade
INCLUDEPATH += $$PWD/../Upgrade_SDK/Upgrade_SDK
INCLUDEPATH += $$PWD/../Upgrade_SDK/Upgrade_SDK/asio
DEPENDPATH += $$PWD/../Upgrade_SDK/Upgrade_SDK/include


  if(remainder_2 > 0)
        {
            if(remainder_2 > (((double)reduction_rate)/2))    //大半圈
            {
                qDebug() << "CurrentPosition: " << current_pos << endl;
                qDebug() << "remainder_2 " << remainder_2 << "reduction_rate/2 " << reduction_rate/2 << endl;
                qDebug() << "大半圈 " << endl;
                for(int l = 0; l < 5; l++)
                {
                    if(flag == 1)
                    {
                        return;
                    }
                    sleep_msec(2);
                    controllerInst->setPosition((uint8_t)2,(double)(reduction_rate*(quotient_2+1)));
                    qDebug() << "possition: " << reduction_rate*(quotient_2+1) << endl;
                }
            }
            else
            {
                qDebug() << "CurrentPosition: " << current_pos << endl;
                qDebug() << "remainder_2 " << remainder_2 << "reduction_rate/2 " << reduction_rate/2 << endl;
                qDebug() << "小半圈 " << endl;
                for(int k = 0; k < 5; k++)
                {
                    if(flag == 1)
                    {
                        return;
                    }
                    sleep_msec(2);
                    controllerInst->setPosition((uint8_t)2,(double)(reduction_rate*quotient_2));
                    qDebug() << "possition: " << reduction_rate*quotient_2 << endl;

                }
            }
        }
        else
        {
            if(remainder_2*(-1) > (((double)reduction_rate)/2))    //大半圈
            {
                qDebug() << "CurrentPosition: " << current_pos << endl;
                qDebug() << "remainder_2 " << remainder_2 << "reduction_rate/2 " << reduction_rate/2 << endl;
                qDebug() << "大半圈 " << endl;
                for(int l = 0; l < 5; l++)
                {
                    if(flag == 1)
                    {
                        return;
                    }
                    sleep_msec(2);
                    controllerInst->setPosition((uint8_t)2,(double)(reduction_rate*(quotient_2+1)));
                    qDebug() << "possition: " << reduction_rate*(quotient_2+1) << endl;
                }
            }
            else
            {
                qDebug() << "CurrentPosition: " << current_pos << endl;
                qDebug() << "remainder_2 " << remainder_2 << "reduction_rate/2 " << reduction_rate/2 << endl;
                qDebug() << "小半圈 " << endl;
                for(int k = 0; k < 5; k++)
                {
                    if(flag == 1)
                    {
                        return;
                    }
                    sleep_msec(2);
                    controllerInst->setPosition((uint8_t)2,(double)(reduction_rate*quotient_2));
                    qDebug() << "possition: " << reduction_rate*quotient_2 << endl;

                }
            }
        }

